absl-py==2.1.0
antspyx==0.5.3
appdirs==1.4.4
astor==0.8.1
attrs==24.2.0
bids-validator==1.14.7.post0
bidsschematools==0.11.3
certifi==2024.8.30
charset-normalizer==3.4.0
ci-info==0.3.0
click==8.1.7
ConfigArgParse==1.7
connection-pool==0.0.3
contourpy==1.3.0
cycler==0.12.1
datrie==0.8.2
dcmstack==0.9.0
decorator==5.1.1
Deprecated==1.2.14
dicognito==0.18.0
distro==1.9.0
docopt==0.6.2
docutils==0.21.2
dpath==2.2.0
et-xmlfile==1.1.0
etelemetry==0.3.1
fastjsonschema==2.20.0
filelock==3.16.1
fonttools==4.54.1
formulaic==0.5.2
fsspec==2024.9.0
gitdb==4.0.11
GitPython==3.1.43
greenlet==3.1.1
grpcio==1.67.0
h5py==3.12.1
heudiconv==0.12.2
humanfriendly==10.0
humanize==4.11.0
idna==3.10
imageio==2.36.0
importlib_resources==6.4.5
interface-meta==1.3.0
isodate==0.6.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_core==5.7.2
kiwisolver==1.4.7
lazy_loader==0.4
looseversion==1.3.0
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.1
matplotlib==3.9.2
mdurl==0.1.2
mne==1.8.0
mpmath==1.3.0
nbformat==5.10.4
networkx==3.4.1
nibabel==5.3.1
nilearn==0.10.4
nipype==1.8.6
nptyping==2.5.0
num2words==0.5.13
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.77
nvidia-nvtx-cu12==12.1.105
openpyxl==3.1.5
packaging==24.1
pandas==2.2.3
patsy==0.5.6
pillow==11.0.0
plac==1.4.3
platformdirs==4.3.6
pooch==1.8.2
protobuf==5.28.2
prov==2.0.1
psutil==6.0.0
PuLP==2.7.0
pybids==0.17.2
pydicom==3.0.1
pydot==3.0.2
Pygments==2.18.0
pylibjpeg-libjpeg==2.2.0
pynrrd==1.0.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
pyvista==0.44.1
PyYAML==6.0.2
rdflib==6.3.2
referencing==0.35.1
regex==2024.9.11
requests==2.32.3
reretry==0.11.8
rich==13.9.2
rpds-py==0.20.0
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
scooby==0.10.0
seaborn==0.13.2
shellingham==1.5.4
SimpleITK==2.4.0
simplejson==3.19.3
six==1.16.0
smart-open==7.0.5
smmap==5.0.1
snakemake==7.32.4
SQLAlchemy==2.0.36
statsmodels==0.14.4
stopit==1.1.2
svgutils==0.3.4
sympy==1.13.3
tabula-py==2.9.3
tabulate==0.9.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
throttler==1.2.2
tifffile==2024.9.20
toposort==1.10
torch==2.4.1
torchio==0.20.1
torchvision==0.19.1
tqdm==4.66.5
traitlets==5.14.3
traits==6.3.2
trimesh==4.5.0
triton==3.0.0
typer==0.12.5
typing_extensions==4.12.2
tzdata==2024.2
universal_pathlib==0.2.5
urllib3==2.2.3
vtk==9.3.1
webcolors==24.8.0
Werkzeug==3.0.4
wrapt==1.16.0
yacs==0.1.8
yte==1.5.4
